spring.application.name=infopark


# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_dbb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret-key = EucT4HLLPgOVsdETNV0sHsqmjx/t9gCBrOi8/2cZr+0=
security.jwt.issuer =jThread
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
